<!DOCTYPE html>
<html manifest="i.appcache">
<html lang="zh-CN">
<meta charset="utf-8" /><link rel="shortcut icon" type="image/icon" href="http://x.asai.cc/js/logo/favicon.ico" />
<title>游梦鱼-阿赛工作室asai.cc</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="阿赛常用网站导航页">
<meta name="description" content="阿赛常用网站导航页">
<meta name="copyright" content="阿赛工作室,郭言赛,asai.cc">
<base target="_blank" />
<style type="text/css">	
	/*4ab665 003300 409eff DD0000*/
	body {
		padding: 0px;
		margin: 0px;
		font-size: 1rem;
		color: #003300;
	}

	* {
		padding: 0;
		margin: 0;
		font-style: normal;
		font-family: "微软雅黑", Arial, sans-serif;
	}

	img,
	a img {
		border: none;
	}

	.cl {
		clear: both;
		height: 0;
		overflow: hidden;
		float: none;
	}

	ul,
	ol,
	dl,
	li,
	dd,
	dt {
		list-style: none;
	}

	a:link,
	a:visited,
	a:hover {
		color: #003300;
		text-decoration: underline;
	}

	.red a,
	a.ae {
		color: #409eff;
	}

	h1,
	h2 {
		font-family: "楷体", "黑体";
		font-weight: bold;
		text-align: center;
		font-size: 6rem;
		color: #DD0000;
		-moz-border-radius: 28px;
		-webkit-border-radius: 28px;
		border-radius: 28px;
		padding: 8px 28px 18px 28px;
		margin: 10px;
		text-shadow: 0 6px 6px #888888;
	}

	h2 {
		font-size: 3rem;
		color: #000000;
		text-shadow: 0 6px 6px #888888;
	}

	.searchCon form,
	.searchBUtton {
		overflow: hidden;
	}

	.asaitop {
		height: 25px;
		font-size: 1rem;
		width: 100%;
	}

	.asaitop dl.asaijrtj {
		margin-left: 3px;
		line-height: 25px;
	}

	.asaitop dl.asaijrtj dd {
		float: left;
		height: 25px;
		line-height: 25px;
		*line-height: 27px;
		padding: 0px 8px;
		overflow: hidden;
	}

	.asaitop dl.asaijrtj dd small {
		text-decoration: none;
		font: small Arial;
		font-size: 0.8rem;
	}

	.asaitop dl.asaijrtj dd a {
		text-decoration: underline;
	}

	.asaitop dl.asaijrtj dd.AM a {
		text-decoration: none;
	}

	.asaikj {
		height: 25px;
		float: right;
		white-space: nowrap;
		word-break: keep-all;
		font-size: 1rem;
	}

	.asaikj a {
		float: left;
		padding: 0px 5px;
		height: 25px;
		line-height: 25px;
		text-align: center;
	}

	.searchCon form {
		border: #409eff solid 1px;
		height: 32px;
		padding-left: 5px;
		/*position:relative;*/
	}

	.searchInputBot {
		height: 21px;
		padding: 4px 2px;
		margin: 1px 0px;
		border: none;
		line-height: 21px;
		overflow: hidden;
		font: 16px arial;
		float: left;
		background: none;
		outline: none;
		/*position:absolute;top:0px;left:5px;*/
	}

	.searchInputBot {
		width: 440px;
	}

	.searchBUtton {
		border: none;
		color: #FFF;
		background-color: #409eff;
		width: 90px;
		height: 32px;
		float: right;
		cursor: pointer;
		font-size: 1rem;
		line-height: 32px;
		/*position:absolute;top:0px;right:0px;*/
		padding-left: 2px;
	}

	.asaiskdiv {
		width: 100%;
		height: 32px;
		margin-bottom: 20px;
		clear: both;
	}

	.searchDivHome {
		margin: auto;
		height: 32px;
		padding: 0px;
		width: 563px;
	}

	.searchDivHome .searchCon {
		width: 563px;
	}

	.searchDivHome .searchInputBot {
		width: 460px;
	}
</style>
</head>

<body>
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<div class="asaitop">
					<dl class="asaijrtj">
						<dd><b>推荐：</b></dd>
						<dd class="red"><a href="http://wish.asai.cc/?xiaoshu"
								title="账户:xiaoshu  密码:xiaoshu2017">小树的星光</a></dd>
						<dd><a href="http://www.02590.com/">新南京</a></dd>
						<dd><a href="http://www.asai.cc/">阿赛</a></dd>
						<dd><a href="http://localhost/">调试</a></dd>
					</dl>
					<div class="asaikj">
						<a href="https://baijiahao.baidu.com/">百家号</a>
						<a href="http://tombman.asai.cc/">墓族</a>
						<a href="http://suan.asai.cc/">计算题</a>
					</div>
				</div>
				<div class="asaiskdiv">
					<div class="searchDivHome">
						<div class="searchCon">
							<form name=f action=https://www.baidu.com/s><input type=text name=wd id=kw
									disableautocomplete maxlength=100 class="searchInputBot" baiduSug="2" oninput="q.value=wd.value"><input
									type=hidden name=tn value="guoyansai_pg"><input type=hidden name=bar value="">
								<input type="submit" value="百度搜索" class="searchBUtton" />
							</form>
						</div>
					</div>
				</div>
				<div class="asaiskdiv">
					<div class="searchDivHome">
						<div class="searchCon">
							<form name=f action=https://cn.bing.com/search><input type=text name=q id=q
									disableautocomplete maxlength=100 class="searchInputBot" baiduSug="2" oninput="wd.value=q.value">
								<input type="submit" value="微软搜索" class="searchBUtton" />
							</form>
						</div>
					</div>
				</div>

				<table width="666" border="0" cellspacing="8" cellpadding="8" align="center"
					style="clear:both;margin:0px auto 0px auto;">
					<tr>
						<td><strong>常用网站：</strong></td>
						<td colspan="4"></td>
					</tr>
					<tr>
						<td width="20%"><a href="http://www.huim.com/#02590.com" target="_blank">惠喵</a> <a
								href="http://www.manmanbuy.com/" target="_blank" class="ae">慢买</a> <a
								href="http://www.smzdm.com/" target="_blank">值买</a></td>
						<td width="20%"><a href="http://www.suning.com/" target="_blank">苏宁</a> <a
								href="http://www.taobao.com/" target="_blank" class="ae">淘宝</a> <a
								href="http://www.360buy.com/" target="_blank">京东</a></td>
						<td width="20%"><a href="http://news.baidu.com/" target="_blank" class="ae">新闻</a> <a
								href="http://www.weibo.com/" target="_blank">微博</a> <a href="http://www.baidu.com/"
								target="_blank">百度</a></td>
						<td width="20%"><a href="http://www.hao123.com/tianqi" target="_blank">天气</a> <a
								href="http://www.hao123.com/" target="_blank">网址</a> <a href="http://web.qq.com/"
								target="_blank">QQ</a></td>
						<td width="20%"><a href="http://www.w3school.com.cn/" target="_blank">W3C</a> <a
								href="http://www.downg.com/" target="_blank">绿软</a> <a href="http://www.cngr.cn/"
								target="_blank">华彩</a></td>
					</tr>
					<tr>
						<td><a href="http://www.njtygz.cn/" target="_blank" class="ae">天印</a> <a
								href="http://www.cntv.cn/" target="_blank">央视</a> <a href="http://www.ifeng.com/"
								target="_blank">凤凰网</a></td>
						<td><a href="http://www.huawei.com/audience/answer.do?u=1460231" target="_blank">华为</a> <a
								href="http://i.isoftstone.com/cht/cht.html?from#/" target="_blank">软通</a> <a
								href="http://jngxq.feiyan.youbo.me/" target="_blank" class="ae">江宁</a>
						</td>
						<td><a href="http://www.163.com/" target="_blank">网易</a> <a href="http://www.sina.com.cn/"
								target="_blank">新浪</a> <a href="http://www.sohu.com/" target="_blank">搜狐</a></td>
						<td><a href="http://www.zol.com.cn/" target="_blank">中关村</a> <a href="http://www.58.com/"
								target="_blank">同城</a> <a href="http://www.kuaidi100.com/" target="_blank">快递</a></td>
						<td><a href="http://www.10086.cn/" target="_blank">移动</a> <a href="http://www.189.cn/"
								target="_blank">电信</a> <a href="http://www.360.cn/" target="_blank">360</a></td>
					</tr>
				</table>
				<p align="center">
					<iframe width="666" scrolling="no" height="96" frameborder="0" allowtransparency="true"
						src="https://i.tianqi.com?c=code&id=48&icon=1&num=6&site=12"></iframe>
				</p>

				<table border="0" cellspacing="0" cellpadding="0" align="center"
					style="clear:both;margin:0px auto 0px auto;width:99%;max-width:999px;min-width:666px;">
					<tr>
						<td>
							<script src="js/gg-asairl.js"></script>
						</td>
					</tr>
				</table>

				<h1>
					<script src="js/gg-say.js"></script>
					<script>
						document.write(ggSay); // say show
					</script>
				</h1>

				<h2>
					<script>
						function eesdjs(eesdate, eesty) {
							var asaidate = new Date(eesdate);
							var asainow = new Date();
							if (eesty == 1) { var asaitime = asaidate.getTime() - asainow.getTime(); }
							else { var asaitime = asainow.getTime() - asaidate.getTime(); }
							asaitime = asaitime / (1000 * 60 * 60 * 24);
							if (10 > asaitime & asaitime > 0) { return "<font size=+8>" + Math.floor(asaitime) + "<\/font>"; }
							else { return Math.floor(asaitime); }
						}
						document.write("" + eesdjs('2044/07/18', 1) + "");
					</script>
				</h2>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
					<script src="js/gg-link.js"></script>
				</p>
				<h1>尽最大的努力<br>做最好的自己</h1>
			</td>
		</tr>
	</table>
	<script>
		var obj = document.getElementsByTagName("body");
		for (i = 0; i < obj.length; i++) {
			var str = "bcdef";
			var t = "#";
			for (j = 0; j < 6; j++) { t = t + str.charAt(Math.random() * str.length); }
			obj[i].style.background = t;
		}
	</script>
</body>
</html>